/******************************************************************
*描    述：  
*创建日期： 2017-01-16
*作    者：knight
*******************************************************************/
//==============================修改历史===========================
<=======================================v1.6================================================>
补丁编号:01				
修改人 :		
日期:2017-02-09
修改内容:
1、“行邮税号”后台自动匹配；
2、查询界面屏蔽“导入时间”条件；
3、系统在线升级；
4、打印后实时查询；
5、屏蔽了前端的数据管理功能；
6、净重不能大于毛重；
7、扫描、重复扫描、系统异常增加提示音效；
8、增加用户登录模块。
<=======================================v1.4================================================>
补丁编号:01				
修改人 :		
日期:2017-01-16 	
修改内容:初始版本
<=======================================================================================>