/******************************************************************
*描    述：  
*创建日期： 2017-01-16
*作    者：knight
*******************************************************************/
//==============================修改历史===========================
<=======================================v1.6.5================================================>
补丁编号:05				
修改人 :		
日期:2017-02-21
修改内容:
1、增加包裹总件数、总毛重的显示
2、增加面单图片导出本地实时生成压缩功能
3、修复点击打印预览界面立即修改打印状态的问题
4、修复部分查询不区分用户的问题
<=======================================v1.6.4================================================>
补丁编号:04				
修改人 :		
日期:2017-02-15
修改内容:
1、系统每行毛重一定要大于净重，而且净重一定要大于0
2、修复物流清单execl导出不判断当前用户的问题。
3、总运(航空)单号为主要条件，查询、导出、打印操作皆不能为空！
<=======================================v1.6================================================>
补丁编号:01				
修改人 :		
日期:2017-02-09
修改内容:
1、“行邮税号”后台自动匹配；
2、查询界面屏蔽“导入时间”条件；
3、系统在线升级；
4、打印后实时查询；
5、屏蔽了前端的数据管理功能；
6、净重不能大于毛重；
7、扫描、重复扫描、系统异常增加提示音效；
8、增加用户登录模块。
<=======================================v1.4================================================>
补丁编号:01				
修改人 :		
日期:2017-01-16 	
修改内容:初始版本
<=======================================================================================>